sudo: required

env:
  global:
    - DOCKER_COMPOSE_VERSION: 1.8.1
  matrix:
    - TOOL: docker-compose

services:
  - docker

before_install:
  - pwd
  - export PATH=$PATH:$TRAVIS_BUILD_DIR;
  - ./docker-compose/tools/travis/setup.sh

script:
  - pwd
  - export PATH=$PATH:$TRAVIS_BUILD_DIR;
  - ./docker-compose/tools/travis/build.sh
